This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalPaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in kaestner:basics
Warning--empty note in kaestner:SCANN
Warning--empty note in kaestner:Mark

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            831 strings with 7490 characters,
and the built_in function-call counts, 890 in all, are:
= -- 68
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 52
:= -- 204
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 64
format.name$ -- 3
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 12
newline$ -- 32
num.names$ -- 3
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 60
stack$ -- 0
substring$ -- 3
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 3
while$ -- 3
width$ -- 4
write$ -- 43
(There were 3 warnings)
