\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Aim}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data pre-processing}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Data preparation}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}MLP design}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Mathematical models}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Simulation models}{2}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Simulation results}{2}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Evaluation}{2}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}{subsection.1.2}\protected@file@percent }
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System representation \cite  {kaestner:basics}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SystemParts}{{1}{3}{System representation \cite {kaestner:basics}\relax }{figure.caption.1}{}}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear or non-linear:}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Static or dynamic:}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Externally influenced or autonomous:}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Location dependent or independent:}{4}{subsubsection.2.2.4}\protected@file@percent }
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Deterministic or stochastic:}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Time-invariant or time-variant:}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Time continuous or discrete:}{5}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Model of behavior}{5}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real system vs. Model of behavior \cite  {kaestner:basics}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ModelOfBehavior}{{2}{5}{Real system vs. Model of behavior \cite {kaestner:basics}\relax }{figure.caption.2}{}}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:basics}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}System model}{6}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real system vs. System model \cite  {kaestner:basics}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SystemModel}{{3}{6}{Real system vs. System model \cite {kaestner:basics}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Soft Computing}{6}{subsection.2.4}\protected@file@percent }
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Artificial Neural Network (ANN)}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Multi-Layer Perceptron (MLP)}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multilayer perceptron \cite  {kaestner:SCANN}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ArtificialNeuron}{{4}{7}{Multilayer perceptron \cite {kaestner:SCANN}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Artificial neuron \cite  {kaestner:SCANN}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ArtificialNeuronProcess}{{5}{7}{Artificial neuron \cite {kaestner:SCANN}\relax }{figure.caption.5}{}}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\citation{kaestner:SCANN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Artificial neural networks in a feed forward configuration \cite  {kaestner:SCANN}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FeedForward}{{6}{8}{Artificial neural networks in a feed forward configuration \cite {kaestner:SCANN}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Artificial neural networks in a lateral configuration \cite  {kaestner:SCANN}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Lateral}{{7}{8}{Artificial neural networks in a lateral configuration \cite {kaestner:SCANN}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Artificial neural networks in a recurrent configuration \cite  {kaestner:SCANN}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Recurrent}{{8}{8}{Artificial neural networks in a recurrent configuration \cite {kaestner:SCANN}\relax }{figure.caption.8}{}}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Multi-Layer Perceptron (MLP) Design}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Markov Model}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binary model system state \cite  {kaestner:Mark}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BinaryModel}{{9}{9}{Binary model system state \cite {kaestner:Mark}\relax }{figure.caption.9}{}}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Failure rate}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Failure rate curve \cite  {kaestner:Mark}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BathCurve}{{10}{10}{Failure rate curve \cite {kaestner:Mark}\relax }{figure.caption.10}{}}
\newlabel{eq:Rt1}{{1}{10}{Failure rate}{equation.2.1}{}}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\newlabel{eq:Ft1}{{2}{11}{Failure rate}{equation.2.2}{}}
\newlabel{eq:T1}{{3}{11}{Failure rate}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Failure vs survival rate on a single component w/without repair \cite  {kaestner:Mark}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:FailurevSurvival}{{11}{11}{Failure vs survival rate on a single component w/without repair \cite {kaestner:Mark}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Redundancy}{11}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Single component \cite  {kaestner:Mark}\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SingleComponent}{{12}{11}{Single component \cite {kaestner:Mark}\relax }{figure.caption.12}{}}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two components in parallel \cite  {kaestner:Mark}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TwoComponents}{{13}{12}{Two components in parallel \cite {kaestner:Mark}\relax }{figure.caption.13}{}}
\newlabel{eq:Rt2}{{5}{12}{Redundancy}{equation.2.5}{}}
\newlabel{eq:Ft2}{{6}{12}{Redundancy}{equation.2.6}{}}
\newlabel{eq:T2}{{7}{12}{Redundancy}{equation.2.7}{}}
\citation{kaestner:Mark}
\citation{kaestner:Mark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Markov model: Evaluation of reliability}{13}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Markov model \cite  {kaestner:Mark}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Markov}{{14}{13}{Markov model \cite {kaestner:Mark}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Methodology}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data pre-processing}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atypical values}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Raw data visualization\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RawData2}{{15}{14}{Raw data visualization\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Raw data on a mesh-grid\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RawData1}{{16}{15}{Raw data on a mesh-grid\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sensor defect}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data after first filter\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FirstFilter1}{{17}{15}{Data after first filter\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Redundant data}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Measuring errors}{16}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Final processed data graph\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Processed2}{{18}{16}{Final processed data graph\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Final processed data mesh-grid\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Processed1}{{19}{17}{Final processed data mesh-grid\relax }{figure.caption.19}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.57782pt}\LT@entry 
    {3}{30.17783pt}\LT@entry 
    {2}{141.27945pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data preparation}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Considerations}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Training data}{18}{subsubsection.4.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{30.57782pt}\LT@entry 
    {3}{30.17783pt}\LT@entry 
    {2}{141.27945pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training data set\relax }}{20}{table.1}\protected@file@percent }
\newlabel{table:TrainingData}{{1}{20}{Training data set\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test data}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test data set\relax }}{21}{table.2}\protected@file@percent }
\newlabel{table:TestData}{{2}{21}{Test data set\relax }{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{80.5913pt}\LT@entry 
    {1}{102.48424pt}\LT@entry 
    {1}{113.6078pt}\LT@entry 
    {1}{77.2052pt}}
\gdef \LT@iv {\LT@entry 
    {3}{76.09822pt}\LT@entry 
    {2}{125.93687pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MLP design}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Learning parameters\relax }}{22}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weights initialization\relax }}{22}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{188.73376pt}\LT@entry 
    {3}{152.7058pt}}
\gdef \LT@vi {\LT@entry 
    {3}{117.20222pt}\LT@entry 
    {1}{110.15784pt}\LT@entry 
    {1}{99.25508pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stop conditions\relax }}{23}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Before pruning}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Architecture with pruning\relax }}{23}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{124.55217pt}\LT@entry 
    {3}{92.4557pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graph of artificial neural network \relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:GraphWP}{{20}{24}{Graph of artificial neural network \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Learning process with pruning\relax }}{24}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Error development for network with pruning\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ErrorWP}{{21}{25}{Error development for network with pruning\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Results before optimization\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:BeforePruning1}{{22}{25}{Results before optimization\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Error scope before optimization\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:BeforePruning2}{{23}{26}{Error scope before optimization\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Weights values with pruning\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:WVWP}{{24}{26}{Weights values with pruning\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}After pruning}{26}{subsubsection.5.1.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{117.20222pt}\LT@entry 
    {1}{110.15784pt}\LT@entry 
    {1}{99.25508pt}}
\gdef \LT@ix {\LT@entry 
    {3}{124.55217pt}\LT@entry 
    {3}{92.4557pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Architecture after pruning\relax }}{27}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Graph of artificial neural network without pruning\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:GraphOP}{{25}{27}{Graph of artificial neural network without pruning\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Learning process without pruning\relax }}{27}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Error progression without pruning\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ErrorOP}{{26}{28}{Error progression without pruning\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Results after optimization\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:AfterPruning1}{{27}{28}{Results after optimization\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Error scope after optimization\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:AfterPruning2}{{28}{29}{Error scope after optimization\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Error progression without pruning for test\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ErrorOP2}{{29}{29}{Error progression without pruning for test\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Results test\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ResultsTest}{{30}{30}{Results test\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical models}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calculations}{31}{subsection.6.1}\protected@file@percent }
\newlabel{eq:Lambda}{{11}{31}{Calculations}{equation.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Model diagram\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ModelDiagram}{{31}{32}{Model diagram\relax }{figure.caption.31}{}}
\newlabel{eq: StateProbability}{{15}{34}{Calculations}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expected results}{34}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ideal model diagram\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:IdealDiagram}{{32}{34}{Ideal model diagram\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ideal time life\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:IdealT}{{33}{35}{Ideal time life\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ideal rates\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:IdealRates}{{34}{35}{Ideal rates\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Intersection between failure and survival rates \relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:IDIN}{{35}{36}{Intersection between failure and survival rates \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Failure probability at the obtained lifetime\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:IDTL}{{36}{36}{Failure probability at the obtained lifetime\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation models}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation parameters}{38}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Input graph\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:InputGraph}{{37}{38}{Input graph\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Input table\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:InputTable}{{38}{39}{Input table\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connections}{39}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Simulation of the $\lambda $ equation: scheme\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:SimulationEquation}{{39}{39}{Simulation of the $\lambda $ equation: scheme\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simulation of the state model: scheme\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SimulationModel}{{40}{40}{Simulation of the state model: scheme\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison}{40}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Classical Markov model}{40}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Classical Markov model: scheme\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ClassicalModel}{{41}{40}{Classical Markov model: scheme\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Hybrid Markov model}{41}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Hybrid Markov model: scheme\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:HybridModel}{{42}{41}{Hybrid Markov model: scheme\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation results}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Raw results}{42}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Stress conditions and MLP output graph\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:MLPOutput}{{43}{42}{Stress conditions and MLP output graph\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $\tilde  {\lambda }$ calculation\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:LambdaCalculation}{{44}{43}{$\tilde {\lambda }$ calculation\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparison}{43}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Classical Markov model}{43}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Classical Markov model: states probabilities\relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:HybridStatesC}{{45}{43}{Classical Markov model: states probabilities\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Classical Markov model: lifetime \relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:HybridTimeLifeC}{{46}{44}{Classical Markov model: lifetime \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Classical Markov model: failure and survival rates\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:FSCIn}{{47}{44}{Classical Markov model: failure and survival rates\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Classical Markov model:Failure rate at obtained lifetime\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:FSCLT}{{48}{44}{Classical Markov model:Failure rate at obtained lifetime\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Hybrid Markov model}{45}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Hybrid Markov model: states probabilities\relax }}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:HybridStatesH}{{49}{45}{Hybrid Markov model: states probabilities\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Hybrid Markov model: lifetime\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:HybridTimeLifeH}{{50}{45}{Hybrid Markov model: lifetime\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Hybrid Markov model: lifetime failure and survival rates\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:FSHIn}{{51}{46}{Hybrid Markov model: lifetime failure and survival rates\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Hybrid Markov model: Failure rate at obtained lifetime\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:FSHLT}{{52}{46}{Hybrid Markov model: Failure rate at obtained lifetime\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{47}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Comparison}{47}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparison between the states probabilities\relax }}{47}{figure.caption.53}\protected@file@percent }
\newlabel{fig:CSP}{{53}{47}{Comparison between the states probabilities\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Life-time comparison\relax }}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:CLT}{{54}{48}{Life-time comparison\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Failure and survival rates comparison\relax }}{48}{figure.caption.55}\protected@file@percent }
\newlabel{fig:CFS}{{55}{48}{Failure and survival rates comparison\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Dynamics: Classical Markov model}{48}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Dynamics: Hybrid Markov model}{49}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{51}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Failure rate at suggested maintenance of 27 units of time \relax }}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Main27}{{56}{51}{Failure rate at suggested maintenance of 27 units of time \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Failure rate at suggested maintenance of 25 units of time \relax }}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Main25}{{57}{52}{Failure rate at suggested maintenance of 25 units of time \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{53}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix of codes}{53}{appendix.a.A}\protected@file@percent }
\newlabel{appendix:codes}{{A}{53}{Appendix of codes}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Matlab code for data preparation and pre-processing}{53}{subsection.a.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codes/DataPreparatorA.m}{53}{lstlisting.-1}\protected@file@percent }
\newlabel{code:MatLab}{{A.1}{57}{Matlab code for data preparation and pre-processing}{lstnumber.-1.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix of MLP design}{58}{appendix.a.B}\protected@file@percent }
\newlabel{appendix:steps}{{B}{58}{Appendix of MLP design}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Before pruning}{58}{subsection.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}After pruning}{61}{subsection.a.B.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{67.8279pt}\LT@entry 
    {1}{45.23338pt}\LT@entry 
    {1}{38.78894pt}\LT@entry 
    {3}{38.51117pt}\LT@entry 
    {1}{12.4pt}\LT@entry 
    {3}{67.4279pt}\LT@entry 
    {1}{45.23338pt}\LT@entry 
    {1}{38.78894pt}\LT@entry 
    {3}{38.51117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix of tables}{64}{appendix.a.C}\protected@file@percent }
\newlabel{appendix:tables}{{C}{64}{Appendix of tables}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Initial set of data}{64}{subsection.a.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Initial set of data\relax }}{66}{table.10}\protected@file@percent }
\newlabel{table:InitialData}{{10}{66}{Initial set of data\relax }{table.10}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\bibcite{kaestner:basics}{1}
\bibcite{kaestner:SCANN}{2}
\bibcite{kaestner:Mark}{3}
\@writefile{toc}{\contentsline {section}{References}{67}{table.10}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.09984pt}
\gdef \@abspage@last{74}
