\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces System representation \cite {kaestner:basics}\relax }}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Real system vs. Model of behavior \cite {kaestner:basics}\relax }}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Real system vs. System model \cite {kaestner:basics}\relax }}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Multilayer perceptron \cite {kaestner:SCANN}\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Artificial neuron \cite {kaestner:SCANN}\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Artificial neural networks in a feed forward configuration \cite {kaestner:SCANN}\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Artificial neural networks in a lateral configuration \cite {kaestner:SCANN}\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Artificial neural networks in a recurrent configuration \cite {kaestner:SCANN}\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Binary model system state \cite {kaestner:Mark}\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Failure rate curve \cite {kaestner:Mark}\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Failure vs survival rate on a single component w/without repair \cite {kaestner:Mark}\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Single component \cite {kaestner:Mark}\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Two components in parallel \cite {kaestner:Mark}\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Markov model \cite {kaestner:Mark}\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Raw data visualization\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Raw data on a mesh-grid\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Data after first filter\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Final processed data graph\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Final processed data mesh-grid\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Graph of artificial neural network \relax }}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Error development for network with pruning\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Results before optimization\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Error scope before optimization\relax }}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Weights values with pruning\relax }}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Graph of artificial neural network without pruning\relax }}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Error progression without pruning\relax }}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Results after optimization\relax }}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Error scope after optimization\relax }}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Error progression without pruning for test\relax }}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Results test\relax }}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Model diagram\relax }}{32}{figure.caption.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Ideal model diagram\relax }}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Ideal time life\relax }}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Ideal rates\relax }}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Intersection between failure and survival rates \relax }}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Failure probability at the obtained lifetime\relax }}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Input graph\relax }}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Input table\relax }}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Simulation of the $\lambda $ equation: scheme\relax }}{39}{figure.caption.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Simulation of the state model: scheme\relax }}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Classical Markov model: scheme\relax }}{40}{figure.caption.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Hybrid Markov model: scheme\relax }}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Stress conditions and MLP output graph\relax }}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces $\tilde {\lambda }$ calculation\relax }}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Classical Markov model: states probabilities\relax }}{43}{figure.caption.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Classical Markov model: lifetime \relax }}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Classical Markov model: failure and survival rates\relax }}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Classical Markov model:Failure rate at obtained lifetime\relax }}{44}{figure.caption.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Hybrid Markov model: states probabilities\relax }}{45}{figure.caption.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Hybrid Markov model: lifetime\relax }}{45}{figure.caption.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Hybrid Markov model: lifetime failure and survival rates\relax }}{46}{figure.caption.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Hybrid Markov model: Failure rate at obtained lifetime\relax }}{46}{figure.caption.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Comparison between the states probabilities\relax }}{47}{figure.caption.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Life-time comparison\relax }}{48}{figure.caption.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Failure and survival rates comparison\relax }}{48}{figure.caption.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Failure rate at suggested maintenance of 27 units of time \relax }}{51}{figure.caption.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Failure rate at suggested maintenance of 25 units of time \relax }}{52}{figure.caption.57}%
